<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>MaSuKOM</title>
  </head>
  <body>

    
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
  <a class="navbar-brand" href="#home">MaSuKOM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Add Message</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#">View</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
    </ul>
  </div>
  </div>
</nav>


<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
    <img src="img/HIMAKOMPLONG.png" width="200" >
    <h1 class="display-4">FBS BOY PROJECT</h1>
    <p class="lead">Selamat Datang Di Website Manajemen Surat Himakom</p>
  </div>
</div>

<div class="about " id="about">
<div class="container ">
  <div class="row">
    <div class="col text-center">
      <h1> About </h1>
    </div>
    <div class="container text-center">
    <div class="row">
    
    <div class="col">
      <a href="https://www.instagram.com/abiperdana.k/?hl=id"><img src="img/IMG_20200310_080554.jpg" width="200" height="200" class="rounded-circle" >.</a>
      <p>Abie Perdana Khusuma</p>
      <p>1817051054</p>
      
      </div>
      <div class="col">
        <a href="https://www.instagram.com/arbi.hidayatullah/?hl=id"><img src="img/IMG_20200105_154010.jpg" width="200" height="200" class="rounded-circle" >.</a>
        <p>Arbi Hidayatullah</p>
        <p>1817051045</p>
        
      </div>
      <div class="col">
        <a href="https://www.instagram.com/pandi_arianza12/?hl=id"><img src="img/IMG-20180510-WA0003.jpg" width="200" height="200" class="rounded-circle" >.</a>
        <p>Pandi Barep Arianza</p>
        <p>1817051002</p>
        
      </div>
    </div>
  </div>
</div>
</div>
</div>




<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-12">
        <p>&copy; copyright 2020 | by : FBS BOY Project </p>
      </div>
      
    </div>
  </div>
</footer>































   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="script.js"></script>
  </body>
</html>