html{
	position: relative;
}
body{
	margin-bottom: 70px;
	background-image:url(img/9381897b87cbaeddb87b3ca74aaec72d.jpg);
	background-size: cover;
	background-attachment: fixed;

}
.jumbotron{
	background-image: url('img/bg1.jpeg');
	background-size: cover;

	background-attachment: fixed;

}
.jumotron img{
	width: 200px;
	border: 5px solid #666;

}
.jumbotron h1,.jumbotron p {

	text-shadow: 1px 1px 10px rgba(0,0,0,0.5);
	color: #fff;
}
.about p{

	text-shadow: 1px 1px 10px rgba(0,0,0,0.5);
	color: #000;

}


footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	background-color:#333;
	padding-top: 20px;
	
}

footer p{
	color: #aaa;
	font-size: 1em;

}




		/* dekstop*/

@media (min-width: 992px){
	.nav-link{
	text-transform: uppercase;
	margin-right: 30px;
}
	.nav-link:hover::after{
		content: '';
		display: block;
		border-bottom: 3px solid #fff;
		width: 50%;
		margin: auto;
		padding-bottom: 3px;
		margin-bottom: -6px;
	}
	
}